<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurlingtoonLeak - Contact</title>
    <link rel="icon" href="https://bbspainresources.s3.eu-central-1.amazonaws.com/favicon-32x32-1.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
            padding: 50px;
        }

        p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <p>You can contact us through Telegram or email:</p>
    <p>Our Telegram: <a href="https://telegram.me/Kmx40C" target="_blank">telegram.me/Kmx40C</a></p>
    <p>Our email: <a href="mailto:BurlingtoonLeakOfficial@gmail.com">BurlingtoonLeakOfficial@gmail.com</a></p>
</body>
</html>
