<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>BurlingtonLeaker - Select Course</title>
  <link rel="icon" href="https://bbspainresources.s3.eu-central-1.amazonaws.com/favicon-32x32-1.png">
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      background-color: #3498db;
      color: #fff;
      padding: 20px;
    }

    h1 {
      color: #3498db;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .download-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .download-button {
      background-color: #2ecc71;
    }

    .footer-section {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .footer-section p {
      margin: 0;
      font-size: 14px;
    }

    .footer-section a {
      color: #fff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Select your course</h1>
  </header>

  <div class="container">
    <p>Which course would you like to get answers of exams/books? </p>
    <p>WARNING Some of them may be broken wait for us to fix it.</p>
    <div class="button-container">
      <button class="button" onclick="showDownloads(1)">1º de ESO</button>
      <button class="button" onclick="showDownloads(2)">2º de ESO</button>
      <button class="button" onclick="showDownloads(3)">3º de ESO</button>
      <button class="button" onclick="showDownloads(4)">4º de ESO</button>
      <button class="button" onclick="showDownloads('bachillerato')">1º de Bachillerato</button>
      <button class="button" onclick="showDownloads('bachillerato')">2º de Bachillerato (NOT WORKING)</button>
    </div>

    <!-- Botones de descarga -->
    <div class="download-container" id="downloadContainer" style="display: none;"></div>
  </div>

  <!-- Sección de Copyright y Términos -->
  <div class="footer-section">
    <p>&copy;2023 BurlingtonLeaker. Todos los derechos reservados. | <a href="/privacy.html">Política de privacidad</a> | <a href="/terminos-condiciones.html">Términos y condiciones</a></p>
  </div>

  <script>
    function showDownloads(course) {
      document.getElementById('downloadContainer').innerHTML = '';
      var downloadContainer = document.getElementById('downloadContainer');
      downloadContainer.style.display = 'flex';
      var examsButton = createDownloadButton('Exams', course);
      var studentsBookButton = createDownloadButton('Students Book', course);
      var workbookButton = createDownloadButton('Workbook', course);
      downloadContainer.appendChild(examsButton);
      downloadContainer.appendChild(studentsBookButton);
      downloadContainer.appendChild(workbookButton);
    }

    function createDownloadButton(type, course) {
      var button = document.createElement('button');
      button.className = 'button download-button';
      button.textContent = 'Descargar ' + type;
      button.onclick = function() {
        downloadFile(type, course);
      };
      return button;
    }

    function downloadFile(type, course) {
      if (course <= 3) {
        downloadTextFile('readme.txt');
      } else if (course == 4) {
        downloadPdfFile('file.pdf');
      } else if (course == 'bachillerato') {
        if (type === 'Students Book') {
          downloadPdfFile('students.pdf');
        } else if (type === 'Workbook') {
          downloadPdfFile('work.pdf');
        } else {
          downloadFileLink('https://download1654.mediafire.com/zow216n3rncgMA7Rrq_idFkoTuI0wm6xSaNERSBtH_lgnpK-KM1l-KEq_J_pyG5gdw7h_a1gKAplZdXFyFPzgJRfQ05obRWvcdPwDr-L3USB2b6zt1qX1sEIR77w8oNMgzjs4klXoG4Q6Jbe8T-iQ8QmIoMs-4GUG6NdBRYqJd8YDw/adxgj7grdq0aezs/Angles.zip', 'exam.zip');
        }
      }
    }

    function downloadTextFile(filename) {
      var element = document.createElement('a');
      element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent('This file doesnt work for now please wait for us to fix it.'));
      element.setAttribute('download', filename);

      element.style.display = 'none';
      document.body.appendChild(element);

      element.click();

      document.body.removeChild(element);
    }

    function downloadPdfFile(filename) {
      var element = document.createElement('a');
      element.setAttribute('href', filename);
      element.setAttribute('download', filename);

      element.style.display = 'none';
      document.body.appendChild(element);

      element.click();

      document.body.removeChild(element);
    }

    function downloadFileLink(link, filename) {
      var element = document.createElement('a');
      element.setAttribute('href', link);
      element.setAttribute('download', filename);

      element.style.display = 'none';
      document.body.appendChild(element);

      element.click();

      document.body.removeChild(element);
    }
  </script>
</body>
</html>