<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy</title>
  <link rel="icon" href="https://bbspainresources.s3.eu-central-1.amazonaws.com/favicon-32x32-1.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    header a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
    }

    main {
      padding: 50px 0;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }

    h1, h2 {
      color: #3498db;
    }

    p {
      font-size: 16px;
      margin-bottom: 15px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .back-to-top {
      text-decoration: none;
      color: #3498db;
      font-size: 18px;
    }

    .legal-text {
      font-size: 14px;
      margin-top: 10px;
    }

    footer ul {
      list-style-type: none;
      margin-bottom: 15px;
    }

    footer ul li {
      display: inline;
      margin-right: 10px;
    }

    footer ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <a href="/">Home</a>
  </header>

  <main>
    <div class="container">
      <h1>Privacy Policy</h1>
      <p>We respect your privacy. This policy describes how we collect, use, and protect your personal information.</p>
      <h2>Information Collection</h2>
      <p>We collect information you provide when registering on our site but do not share this information with third parties without your consent.</p>
      <h2>Cookies and Similar Technologies</h2>
      <p>We use cookies to enhance your experience on our site, but you can opt out if you wish.</p>
    </div>
  </main>

  <footer>
    <div class="container">
      <a href="#" class="back-to-top">&uarr; Back to Top</a>
      <p class="legal-text">&copy;2023 BurlingtoonLeak. All rights reserved. Website is not responsible for incidents related to downloads.</p>
      <ul>
        <li><a href="/privacy.html">Privacy Policy</a></li>
        <li><a href="/terms.html">Terms of Service</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>