<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms of Service</title>
  <link rel="icon" href="https://bbspainresources.s3.eu-central-1.amazonaws.com/favicon-32x32-1.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }

    header a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    main {
      padding: 50px 0;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    h1, h2 {
      color: #3498db;
    }

    p {
      font-size: 16px;
      margin-bottom: 15px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    footer ul {
      list-style-type: none;
      margin-bottom: 15px;
    }

    footer ul li {
      display: inline;
      margin-right: 10px;
    }

    footer ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
    }

    .back-to-top {
      color: #3498db;
      text-decoration: none;
      font-size: 14px;
    }

    .legal-text {
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <a href="/">Home</a>
  </header>

  <main>
    <div class="container">
      <h1>Terms of Service</h1>
      <p>Welcome to our website. By using this site, you agree to comply with these terms of service.</p>
      <h2>Responsibility</h2>
      <p>We strive to provide accurate and up-to-date information but are not responsible for how you use this information.</p>
      <h2>Acceptable Use</h2>
      <p>This website is for personal use and should not be used in a way that violates laws or third-party rights.</p>
    </div>
  </main>

  <footer>
    <div class="container">
      <ul>
        <li><a href="/privacy.html">Privacy Policy</a></li>
        <li><a href="/terms.html">Terms of Service</a></li>
      </ul>
      <p class="legal-text">&copy;2023 BurlingtoonLeak. All rights reserved. Website is not responsible for incidents related to downloads.</p>
      <a href="#" class="back-to-top">&uarr; Back to Top</a>
    </div>
  </footer>
</body>
</html>

